# New_Sast_dotnet

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  WebGoat.Net.sln
.github/workflows/: asoc-sast-scan.yml
Backup1/: WebGoat.Net.sln
Backup1/WebSite/: WebSite.csproj
Backup1/XtremelyEvilWebApp/: XtremelyEvilWebApp.csproj
Core/: Cart.cs
Core_core/: Order.cs  OrderDetail.cs  Product.cs
Infrastructure/: Infrastructure.csproj  NorthwindContext.cs  OrderRepository.cs
Infrastructure_Core/: Infrastructure_core.csproj
WebSite/: WebSite.csproj
XtremelyEvilWebApp/: XtremelyEvilWebApp.csproj
XtremelyEvilWebApp_core/: XtremelyEvilWebApp_core.csproj
XtremelyEvilWebApp_core/Controllers/: HomeController.cs
XtremelyEvilWebApp_core/Models/: ErrorViewModel.cs
XtremelyEvilWebApp_core/Properties/: launchSettings.json
XtremelyEvilWebApp_core/Views/: _ViewImports.cshtml
XtremelyEvilWebApp_core/Views/Shared/: _Layout.cshtml
